--ここで、具体的な要素を入れていく
INSERT INTO shops (shop_name, opening_hours, shop_address,price_range,picture,message) VALUES
  ('Gallica', '10:00~19:00', '横浜駅東口徒歩6分','¥4000~','\image\shop1.jpg','髪だけでなく、あなたの人生と心に寄り添うサロン。 安心・誠実・丁寧を大切に、未来まで続くキレイを。'),
  ('WILLLUMINOUS', '9:00~18:00', '横浜駅徒歩5分','¥4500~','\image\shop2.jpg','明日の美しさを迎えにいこう。'),
  ('sibell(Ballet)横浜', '10:00~21:00', '横浜駅西口徒歩2分','¥3800~','\image\shop3.jpg','お客さまの声と私たちの想い、その一つ一つがつながり、新しい美を、新しい幸福を提供致します。'),
  ('Haircut横浜', '10:00~18:00', '横浜駅西口 徒歩3分','¥4300~','\image\shop4.jpg','ナチュラル感のある美髪を手に入れたいあなたをあなたに。'),
  ('#tag', '8:00~19:00', '横浜駅西口5分','6000¥~','\image\shop5.jpg','似合わせ×トレンドであなただけのおしゃれヘアを提供します。'),
  ('美容室 t-ia', '10:00~19:00', ' 横浜駅西口徒歩3分','¥3000~','\image\shop6.jpg','遊び心をプラスしたおしゃれなメンズスタイル'),
  ('BELXIA', '10:00~19:00', ' 横浜駅徒歩10分','¥4500~','\image\shop1.jpg','横浜駅から徒歩1分で通いやすい!'),
  ('GraceHair', '9:00~20:30', ' 横浜駅徒歩13分','¥5200~','\image\shop2.jpg','ワンランク上の大人女子の美容室'),
  ('Lux', '9:00~22:00', ' 横浜駅西口徒歩12分','¥6000~','\image\shop3.jpg','再現性のある美シルエットを叶える。'),
  ('Bliss美容室', '10:00~20:00', ' 横浜駅東口徒歩7分','¥5500~','\image\shop4.jpg','大人男子になりたい貴方に');

INSERT INTO staff (staff_name, gender, age,specialty,career,hobby,shop_id,picture,comment) VALUES
  ('Takeru', '男性', 30,'メンズカットが得意です',5,'キャンプ',1,'\image\staff1.png','なんでもご相談ください!'),
  ('Rei', '', 23,'ボブカットが得意です',3,'ギター',2,'\image\staff1.png','なんでもご相談ください!'),
  ('Masato', '男性', 28,'角刈りが得意です',8,'音楽',3,'\image\staff4.png','なんでもご相談ください!'),
  ('Siori', '女性', 27,'カラーが得意です',5,'映画',4,'\image\staff2.png','なんでもご相談ください!'),
  ('Tanaka', '男性', 31,'カウンセリングに長けています',10,'旅行',5,'\image\staff5.png','なんでもご相談ください!'),
  ('iori', '女性', 25,'ショートカットが得意です',12,'読書',6,'\image\staff6.png','なんでもご相談ください!'),
  ('Kouga', '', 25,'ボブ、レイヤーカットが得意です',13,'ライブ',7,'\image\staff1.png','なんでもご相談ください!'),
  ('mia', '女性', 25,'ショートが得意です',14,'サウナ',8,'\image\staff2.png','なんでもご相談ください!'),
  ('Rau', '女性', 25,'レイヤーカットが得意です',6,'サイクリング',9,'\image\staff3.png','なんでもご相談ください!'),
  ('Aoshima', '女性', 25,'カラーなら任せてください',7,'卓球',10,'\image\staff2.png','なんでもご相談ください!'),
  ('Rai', '男性', 25,'ベージュカラー、メンズパーマなど何でもできます',11,'バスケ',1,'\image\staff5.png','丁寧な接客でお迎えいたします！'),
  ('Syouma', '男性', 25,'カジュアルスタイルが得意です',7,'カフェ巡り',2,'\image\staff4.png','丁寧な接客でお迎えいたします！'),
  ('Ren', '', 25,'モテ髪を提案します',9,'温泉',3,'\image\staff1.png','丁寧な接客でお迎えいたします！'),
  ('Daito', '男性', 25,'オールラウンダーです',3,'筋トレ',4,'\image\staff4.png','丁寧な接客でお迎えいたします！'),
  ('Touma', '男性', 25,'刈り上げスタイルが得意です',5,'お酒',5,'\image\staff4.png','丁寧な接客でお迎えいたします！'),
  ('Manato', '男性', 25,'ビジネスヘアなら任せてください',8,'旅行',6,'\image\staff4.png','丁寧な接客でお迎えいたします！'),
  ('Takara', '', 25,'誰でもかっこよく、可愛くしてみせます',2,'読書',7,'\image\staff5.png','丁寧な接客でお迎えいたします！'),
  ('Hitomi', '女性', 25,'どんな癖毛もなおせます',5,'運動',8,'\image\staff6.png','丁寧な接客でお迎えいたします！'),
  ('Hirano', '女性', 25,'大人女性のスタイルが得意です',6,'ガチャガチャ',9,'\image\staff2.png','丁寧な接客でお迎えいたします！'),
  ('Shimizu', '男性', 25,'ベリーショートが得意です',4,'楽器',10,'\image\staff1.png','丁寧な接客でお迎えいたします！'),
  ('Takeda', '女性', 25,'スパイキーショートが得意です',5,'読書',1,'\image\staff3.png','お客様にあったヘアスタイルを引き出します！'),
  ('Otake', '女性', 28,'大人可愛くしてみせます',9,'料理',2,'\image\staff2.png','お客様にあったヘアスタイルを引き出します！'),
  ('Syoma', '', 28,'カジュアルスタイルが得意です',5,'映画鑑賞',3,'\image\staff5.png','お客様にあったヘアスタイルを引き出します！'),
  ('Hyugo', '男性', 22,'モテ髪を提案します',6,'音楽鑑賞',4,'\image\staff1.png','お客様にあったヘアスタイルを引き出します！'),
  ('Mina', '女性', 21,'大人可愛くしてみせます',3,'編み物',5,'\image\staff6.png','お客様にあったヘアスタイルを引き出します！'),
  ('Rena', '女性', 30,'モテ髪を提案します',10,'カラオケ',6,'\image\staff2.png','お客様にあったヘアスタイルを引き出します！'),
  ('Masako', '', 34,'大人可愛くしてみせます',10,'デザート作り',7,'\image\staff4.png','お客様にあったヘアスタイルを引き出します！'),
  ('Yuma', '男性', 27,'カジュアルスタイルが得意です',10,'遊園地巡り',8,'\image\staff4.png','お客様にあったヘアスタイルを引き出します！'),
  ('koi', '女性', 27,'大人可愛くしてみせます',6,'ディズニー',9,'\image\staff6.png','お客様にあったヘアスタイルを引き出します！'),
  ('Meiji', '', 31,'大人可愛くしてみせます',9,'ガーデニング',10,'\image\staff6.png','お客様にあったヘアスタイルを引き出します！'),
  ('simazu', '男性', 24,'モテ髪を提案します',3,'DIY',1,'\image\staff4.png','自分の髪が好きになるお手伝いをします！'),
  ('Lena', '女性', 29,'カジュアルスタイルが得意です',8,'ペットと遊ぶ',2,'\image\staff3.png','自分の髪が好きになるお手伝いをします！'),
  ('Tatumi', '女性', 30,'大人可愛くしてみせます',8,'イラスト',3,'\image\staff3.png','自分の髪が好きになるお手伝いをします！'),
  ('Takahasi', '', 25,'モテ髪を提案します',7,'ウォーキング',4,'\image\staff6.png','自分の髪が好きになるお手伝いをします！'),
  ('Ogawa', '女性', 28,'カジュアルスタイルが得意です',10,'テニス',5,'\image\staff2.png','自分の髪が好きになるお手伝いをします！'),
  ('Koizumi', '', 33,'大人可愛くしてみせます',11,'ゲーム',6,'\image\staff3.png','自分の髪が好きになるお手伝いをします！'),
  ('jyuna', '女性', 34,'大人可愛くしてみせます',12,'ギター、ピアノ',7,'\image\staff2.png','自分の髪が好きになるお手伝いをします！'),
  ('Humi', '', 25,'カジュアルスタイルが得意です',7,'ピアノ',8,'\image\staff3.png','自分の髪が好きになるお手伝いをします！'),
  ('jyun', '男性', 20,'モテ髪を提案します',5,'ヨガ',9,'\image\staff5.png','自分の髪が好きになるお手伝いをします！'),
  ('Ami', '女性', 26,'大人可愛くしてみせます',6,'筋トレ',10,'\image\staff3.png','自分の髪が好きになるお手伝いをします！'),
  ('Saito', '女性', 21,'カジュアルスタイルが得意です',1,'ボルダリング',1,'\image\staff2.png','似合うヘアスタイル一緒に探します !'),
  ('Amano', '', 30,'大人可愛くしてみせます',9,'登山',2,'\image\staff6.png','似合うヘアスタイル一緒に探します !'),
  ('Natuki', '男性', 24,'カジュアルスタイルが得意です',4,'カメラ',3,'\image\staff6.png','似合うヘアスタイル一緒に探します !'),
  ('Hiramoto', '男性', 35,'カジュアルスタイルが得意です',15,'釣り',4,'\image\staff5.png','似合うヘアスタイル一緒に探します !'),
  ('Issei', '', 29,'大人可愛くしてみせます',9,'ホラーゲーム',5,'\image\staff3.png','似合うヘアスタイル一緒に探します !!'),
  ('Rento', '男性', 20,'カジュアルスタイルが得意です',8,'自作PC',6,'\image\staff1.png','似合うヘアスタイル一緒に探します !'),
  ('Kira', '女性', 27,'モテ髪を提案します',7,'ボードゲーム',7,'\image\staff3.png','似合うヘアスタイル一緒に探します !'),
  ('Eito', '男性', 25,'カジュアルスタイルが得意です',5,'飲み',8,'\image\staff1.png','似合うヘアスタイル一緒に探します !'),
  ('Hiyori', '', 32,'大人可愛くしてみせます',11,'御朱印集め',9,'\image\staff1.png','似合うヘアスタイル一緒に探します !'),
  ('kotaro', '男性', 35,'大人可愛くしてみせます',10,'神社巡り',10,'\image\staff4.png','似合うヘアスタイル一緒に探します !');
 

INSERT INTO menus (menu, price, cut_time,menu_message,shop_id) VALUES
  ('カットのみ', 4000, '1時間', 'あなたの理想の髪型へ', 1),
  ('カットのみ', 4500, '1時間', 'あなたの理想の髪型へ', 2),
  ('カットのみ', 3800, '1時間', 'あなたの理想の髪型へ', 3),
  ('カットのみ', 4300, '1時間', 'あなたの理想の髪型へ', 4),
  ('カットのみ', 6000, '1時間', 'あなたの理想の髪型へ', 5),
  ('カットのみ', 5800, '1時間', 'あなたの理想の髪型へ', 6),
  ('カットのみ', 5200, '1時間', 'あなたの理想の髪型へ', 7),
  ('カットのみ', 7900, '1時間', 'あなたの理想の髪型へ', 8),
  ('カットのみ', 6400, '1時間', 'あなたの理想の髪型へ', 9),
  ('カットのみ', 3600, '1時間', 'あなたの理想の髪型へ', 10),
  ('カットシャンプー', 5000, '1時間30分', '完璧なヘアスタイルへ導きます', 1),
  ('カットシャンプー', 5500, '1時間30分', '完璧なヘアスタイルへ導きます', 2),
  ('カットシャンプー', 4800, '1時間30分', '完璧なヘアスタイルへ導きます' ,3),
  ('カットシャンプー', 5300, '1時間30分', '完璧なヘアスタイルへ導きます' ,4),
  ('カットシャンプー', 6000, '1時間30分', '完璧なヘアスタイルへ導きます' ,5),
  ('カットシャンプー', 6000, '1時間30分', '完璧なヘアスタイルへ導きます' ,6),
  ('カットシャンプー', 5700, '1時間30分', '完璧なヘアスタイルへ導きます' ,7),
  ('カットシャンプー', 8400, '1時間30分', '完璧なヘアスタイルへ導きます' ,8),
  ('カットシャンプー', 6600, '1時間30分', '完璧なヘアスタイルへ導きます' ,9),
  ('カットシャンプー', 3800, '1時間30分', '完璧なヘアスタイルへ導きます' ,10),
  ('カットカラー', 10000, '2時間', 'あなたの理想的なカラーへ', 1),
  ('カットカラー', 11000, '2時間', 'あなたの理想的なカラーへ', 2),
  ('カットカラー', 9000, '2時間', 'あなたの理想的なカラーへ', 3),
  ('カットカラー', 11000, '2時間', 'あなたの理想的なカラーへ', 4),
  ('カットカラー', 14000, '2時間', 'あなたの理想的なカラーへ', 5),
  ('カットカラー', 15000, '2時間', 'あなたの理想的なカラーへ', 6),
  ('カットカラー', 13500, '2時間', 'あなたの理想的なカラーへ', 7),
  ('カットカラー', 18000, '2時間', 'あなたの理想的なカラーへ', 8),
  ('カットカラー', 14600, '2時間', 'あなたの理想的なカラーへ', 9),
  ('カットカラー', 8000, '2時間', 'あなたの理想的なカラーへ', 10),
  ('カラー', 8000, '2時間', '髪にも人生にも彩りを',1),
  ('カラー', 9000, '2時間', '髪にも人生にも彩を',2),
  ('カラー', 7500, '2時間', '髪にも人生にも彩を',3),
  ('カラー', 9000, '2時間', '髪にも人生にも彩を',4),
  ('カラー', 11000, '2時間', '髪にも人生にも彩を',5),
  ('カラー', 12000, '2時間', '髪にも人生にも彩を',6),
  ('カラー', 10000, '2時間', '髪にも人生にも彩を',7),
  ('カラー', 14000, '2時間', '髪にも人生にも彩を',8),
  ('カラー', 10000, '2時間', '髪にも人生にも彩を',9),
  ('カラー', 6700, '2時間', '髪にも人生にも彩を',10),
  ('パーマ', 10000, '2時間', 'もっと自分らしく',1),
  ('パーマ', 12000, '2時間', 'もっと自分らしく',2),
  ('パーマ', 9000, '2時間', 'もっと自分らしく',3),
  ('パーマ', 12000, '2時間', 'もっと自分らしく',4),
  ('パーマ', 13000, '2時間', 'もっと自分らしく',5),
  ('パーマ', 10000, '2時間', 'もっと自分らしく',6),
  ('パーマ', 11500, '2時間', 'もっと自分らしく',7),
  ('パーマ', 17000, '2時間', 'もっと自分らしく', 8),
  ('パーマ', 12000, '2時間', 'もっと自分らしく', 9),
  ('パーマ', 7000, '2時間', 'もっと自分らしく', 10),
  ('縮毛矯正', 20000, '2時間','丁寧なヒアリングで理想の髪型に！	',2),
  ('縮毛矯正', 18000, '2時間','丁寧なヒアリングで理想の髪型に！	',1),
  ('縮毛矯正', 16000, '2時間','丁寧なヒアリングで理想の髪型に！	',3),
  ('縮毛矯正', 21000, '2時間','丁寧なヒアリングで理想の髪型に！	',4),
  ('縮毛矯正', 24000, '2時間','丁寧なヒアリングで理想の髪型に！	',5),
  ('縮毛矯正', 17000, '2時間','丁寧なヒアリングで理想の髪型に！	',6),
  ('縮毛矯正', 15000, '2時間','丁寧なヒアリングで理想の髪型に！ ',7),
  ('縮毛矯正', 23000, '2時間','丁寧なヒアリングで理想の髪型に！	',8),
  ('ドレッドヘア', 50000, '2時間','丁寧な施術をお任せください!',5),
  ('ドレッドヘア', 40000, '2時間','丁寧な施術をお任せください!',3);

INSERT INTO items (item_name, price, features,shop_id,picture) VALUES
  ('シャンプー', 2000, '【ダメージ補修しながら洗うダメージケアシャンプー】アミノ酸活性剤とノンシリコン処方を採用したダメージケアシャンプーは頭皮洗浄だけでなく、ハチミツ・ケラチンでダメージ補修を行いながら頭皮・髪を整えるサポートをします。',1,'\image\shop1item.jpg'),
  ('シャンプー', 2000, '【ダメージ補修しながら洗うダメージケアシャンプー】アミノ酸活性剤とノンシリコン処方を採用したダメージケアシャンプーは頭皮洗浄だけでなく、ハチミツ・ケラチンでダメージ補修を行いながら頭皮・髪を整えるサポートをします。',2,'\image\shop1item.jpg'),
  ('シャンプー', 2000, '【ダメージ補修しながら洗うダメージケアシャンプー】アミノ酸活性剤とノンシリコン処方を採用したダメージケアシャンプーは頭皮洗浄だけでなく、ハチミツ・ケラチンでダメージ補修を行いながら頭皮・髪を整えるサポートをします。',3,'\image\shop1item.jpg'),
  ('シャンプー', 2000, '【ダメージ補修しながら洗うダメージケアシャンプー】アミノ酸活性剤とノンシリコン処方を採用したダメージケアシャンプーは頭皮洗浄だけでなく、ハチミツ・ケラチンでダメージ補修を行いながら頭皮・髪を整えるサポートをします。',4,'\image\shop1item.jpg'),
  ('シャンプー', 2000, '【ダメージ補修しながら洗うダメージケアシャンプー】アミノ酸活性剤とノンシリコン処方を採用したダメージケアシャンプーは頭皮洗浄だけでなく、ハチミツ・ケラチンでダメージ補修を行いながら頭皮・髪を整えるサポートをします。',5,'\image\shop1item.jpg'),
  ('トリートメント', 2000, '美容室で行う髪を綺麗にすることに特化や、髪の補修力に優れたトリートメント、酸熱トリートメントに含まれる髪の毛を柔らかく艶を出す「レブリン酸」を配合し、髪の毛を内側、外側両面から強化します。 日々の使用で緩やかに髪の毛のイオン結合を整えるため同時にカラーやパ ーマの色もちも良くする作用もあります。サロンクオリティのトリートメント成分を含んでい るため少しのうねりやパサつきは自然に落ち着かせることができます。',1,'\image\shop1item2.jpg'),
  ('トリートメント', 2000, '美容室で行う髪を綺麗にすることに特化や、髪の補修力に優れたトリートメント、酸熱トリートメントに含まれる髪の毛を柔らかく艶を出す「レブリン酸」を配合し、髪の毛を内側、外側両面から強化します。 日々の使用で緩やかに髪の毛のイオン結合を整えるため同時にカラーやパ ーマの色もちも良くする作用もあります。サロンクオリティのトリートメント成分を含んでい るため少しのうねりやパサつきは自然に落ち着かせることができます。',2,'\image\shop1item2.jpg'),
  ('トリートメント', 2000, '美容室で行う髪を綺麗にすることに特化や、髪の補修力に優れたトリートメント、酸熱トリートメントに含まれる髪の毛を柔らかく艶を出す「レブリン酸」を配合し、髪の毛を内側、外側両面から強化します。 日々の使用で緩やかに髪の毛のイオン結合を整えるため同時にカラーやパ ーマの色もちも良くする作用もあります。サロンクオリティのトリートメント成分を含んでい るため少しのうねりやパサつきは自然に落ち着かせることができます。',3,'\image\shop1item2.jpg'),
  ('トリートメント', 2000, '美容室で行う髪を綺麗にすることに特化や、髪の補修力に優れたトリートメント、酸熱トリートメントに含まれる髪の毛を柔らかく艶を出す「レブリン酸」を配合し、髪の毛を内側、外側両面から強化します。 日々の使用で緩やかに髪の毛のイオン結合を整えるため同時にカラーやパ ーマの色もちも良くする作用もあります。サロンクオリティのトリートメント成分を含んでい るため少しのうねりやパサつきは自然に落ち着かせることができます。',4,'\image\shop1item2.jpg'),
  ('トリートメント', 2000, '美容室で行う髪を綺麗にすることに特化や、髪の補修力に優れたトリートメント、酸熱トリートメントに含まれる髪の毛を柔らかく艶を出す「レブリン酸」を配合し、髪の毛を内側、外側両面から強化します。 日々の使用で緩やかに髪の毛のイオン結合を整えるため同時にカラーやパ ーマの色もちも良くする作用もあります。サロンクオリティのトリートメント成分を含んでい るため少しのうねりやパサつきは自然に落ち着かせることができます。',5,'\image\shop1item2.jpg'),
  ('ワックス', 3000, 'ヘアサロン「LIPPS hair」のサロンワークから生まれたヘアワックスシリーズ】基本的なスタイリング機能は勿論のこと、中味や容器の使いやすさなどプロダクトが持つすべての機能に対してこだわりを持ち開発しています。サロンでの施術や撮影など、実際にスタイリストが現場で使用しているプロ仕様のヘアワックスです。',1,'\image\shop1item3.jpg'),
  ('ワックス', 3000, 'ヘアサロン「LIPPS hair」のサロンワークから生まれたヘアワックスシリーズ】基本的なスタイリング機能は勿論のこと、中味や容器の使いやすさなどプロダクトが持つすべての機能に対してこだわりを持ち開発しています。サロンでの施術や撮影など、実際にスタイリストが現場で使用しているプロ仕様のヘアワックスです。',2,'\image\shop1item3.jpg'),
  ('ワックス', 3000, 'ヘアサロン「LIPPS hair」のサロンワークから生まれたヘアワックスシリーズ】基本的なスタイリング機能は勿論のこと、中味や容器の使いやすさなどプロダクトが持つすべての機能に対してこだわりを持ち開発しています。サロンでの施術や撮影など、実際にスタイリストが現場で使用しているプロ仕様のヘアワックスです。',3,'\image\shop1item3.jpg'),
  ('ワックス', 3000, 'ヘアサロン「LIPPS hair」のサロンワークから生まれたヘアワックスシリーズ】基本的なスタイリング機能は勿論のこと、中味や容器の使いやすさなどプロダクトが持つすべての機能に対してこだわりを持ち開発しています。サロンでの施術や撮影など、実際にスタイリストが現場で使用しているプロ仕様のヘアワックスです。',4,'\image\shop1item3.jpg'),
  ('ワックス', 3000, 'ヘアサロン「LIPPS hair」のサロンワークから生まれたヘアワックスシリーズ】基本的なスタイリング機能は勿論のこと、中味や容器の使いやすさなどプロダクトが持つすべての機能に対してこだわりを持ち開発しています。サロンでの施術や撮影など、実際にスタイリストが現場で使用しているプロ仕様のヘアワックスです。',5,'\image\shop1item3.jpg');

INSERT INTO kutis (age,gender,kansou,evaluate,shop_id) VALUES
('20代','女性','お腹痛かった',1,1),
('30代','男性','お店の前の道路工事が邪魔でした。',1,1),
('10代','その他','外が暑かった',1,1),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',4,1),
  ('30代','女性','微妙でした…',2,1),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',4,1),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',4,1),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',4,1),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',5,1),
  ('10代','女性','良かったね',4,1),
  ('10代','男性','良かったね',3,1),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',2,1),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',4,1),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',5,2),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',5,2),
  ('30代','女性','微妙でした…',1,2),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',5,2),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',5,2),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',5,2),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',5,2),
  ('10代','女性','良かったね',5,2),
  ('10代','男性','良かったです。',5,2),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',2,1),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',5,2),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',5,2),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',5,3),
  ('30代','女性','微妙でした…',3,3),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',5,3),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',5,3),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',5,3),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',5,3),
  ('10代','女性','良かったね',5,3),
  ('10代','男性','良かったです。',4,3),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',1,3),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',5,3),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',5,3),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',4,4),
  ('30代','女性','微妙でした…',1,4),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',4,4),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',4,4),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',4,4),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',4,4),
  ('10代','女性','良かったね',3,4),
  ('10代','男性','良かったです。',3,4),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',4,4),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',3,4),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',4,4),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',4,5),
  ('30代','女性','微妙でした…',1,5),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',4,5),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',3,5),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',3,5),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',3,5),
  ('10代','女性','良かったね',3,5),
  ('10代','男性','良かったです。',3,5),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',1,5),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',2,5),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',4,5),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',5,6),
  ('30代','女性','微妙でした…',3,6),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',5,6),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',5,6),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',5,6),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',5,6),
  ('10代','女性','良かったね',5,6),
  ('10代','男性','良かったです。',4,6),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',3,6),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',4,6),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',4,6),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',4,7),
  ('30代','女性','微妙でした…',1,7),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',5,7),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',4,7),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',4,7),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',4,7),
  ('10代','女性','良かったね',4,7),
  ('10代','男性','良かったです。',4,7),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',1,7),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',4,7),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',4,7),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',4,8),
  ('30代','女性','微妙でした…',1,8),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',5,8),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',4,8),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',4,8),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',4,8),
  ('10代','女性','良かったね',4,8),
  ('10代','男性','良かったです。',4,8),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',4,8),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',4,8),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',4,8),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつけ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',4,9),
  ('30代','女性','微妙でした…',1,9),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',5,9),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',5,9),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',5,9),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',5,9),
  ('10代','女性','良かったね',5,9),
  ('10代','男性','良かったです。',5,9),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',2,9),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',5,9),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',5,9),
  ('10代','女性','長く通う美容院の予約がうまくいかず軽い気持ちでこちらをみつ伺いました。
贅沢な空間と担当美容師さんの落ち着いた適度な会話が心地よかったです。',4,10),
  ('30代','女性','微妙でした…',1,10),
  ('20代','女性','カットとカラーとヘッドスパで伺いました。
カラーの提案がとても素敵で満足です。
カットも丁寧に説明してくださいながら今の悩みを解決するように切っていただき、安心してお任せできました。',5,10),
  ('30代','女性','ここの店員さんはシャンプーがとっても丁寧です。バシャバシャ水が飛ぶようなことは全くありません。(シャンプー台があまり倒れず、体勢が辛いのがたまにキズですが…。。)
カフェのような広くてリラックスできる空間なのもオススメな理由の一つです。',5,10),
  ('20代','男性','前回同様、きれいに仕上げてもらいました。
正直カットに行かなくてもきれいになっているカットの仕方がとてもいいです！',5,10),
  ('10代','女性','色々相談にのっていただき安心してお任せできました。定期的に通いたいと思います。',5,10),
  ('10代','女性','良かったね',5,10),
  ('10代','男性','良かったです。',3,10),
  ('20代','その他','家族がここでカット＆カラーをしてもらいましたが、全くカラーが入っていない。。。地毛の色から全く変わっていませんでした。
二度と利用しません。',1,10),
  ('40代','女性','落ち着いたお店で自分に合った髪型を教えてくれます',4,10),
  ('20代','女性','髪質改善トリートメントが気になり、BeautyYokohamaから初めて利用しました。
引っ越してから会う美容室がなく何店舗か行きましたが、このお店がいちばん良かったです。',4,10);
INSERT INTO users(username,password) VALUES
  ('key','$2a$10$r/xZcCOxznCOr9IueOeoAucgnp/bafStQxi.MJImWlKsvvxvzGTe6');

INSERT INTO users (username, password,user_address,user_Check) VALUES ('sample', '$2a$08$hBocxV325GV9RKzHR.lHreJr8DsMrkg6vg0kRTbNnBvUFknu670GC','横浜',true);